{
  "name": "cf-tg-mini-app-starter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:webhook": "pnpm wrangler dev src/worker.ts --test-scheduled",
    "dev:ngrok": "ngrok http --domain=basically-enough-clam.ngrok-free.app 3000",
    "dev:all": "concurrently \"pnpm run dev:webhook\" \"pnpm run dev:ngrok\"",
    "deploy": "pnpm wrangler deploy",
    "secret": "wrangler secret put BOT_TOKEN",
    "commands:setup": "pnpm run scripts/setupBotCommands.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.5.0",
    "wrangler": "^4.24.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@0xsquid/sdk": "^2.10.0",
    "@0xsquid/squid-types": "^0.1.171",
    "@across-protocol/app-sdk": "^0.3.0",
    "@cloudflare/workers-types": "^4.20250715.0",
    "@hyperlane-xyz/registry": "^19.3.0",
    "@hyperlane-xyz/sdk": "^15.0.0",
    "@lifi/sdk": "^3.8.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/universal-router-sdk": "^4.19.6",
    "@uniswap/v3-sdk": "^3.25.2",
    "@uniswap/v4-sdk": "^1.21.4",
    "concurrently": "^9.1.2",
    "ethers": "^5.7.2",
    "grammy": "^1.37.0",
    "viem": "^2.32.0"
  }
}